
MONGO_URI=mongodb+srv://muhammedasharudheen12:qwertyuiop@cluster0.ihp5gwo.mongodb.net/NewsWebsite?retryWrites=true&w=majority&appName=Cluster0



SECRET_KEY=NDJEHIUH723HY89HRFUHB23H89RDHU3BU2326EG6VTGF4d4dcs444DFCF$F$4c$C$C4D%$%FCEASDS
PORT=8889



CLOUDINARY_CLOUD_NAME=dddgut9al
CLOUDINARY_API_KEY=257144166315842
CLOUDINARY_API_SECRET=g4rtJ7_yE77WjieFdxACaywvb6Y